<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio de reproducción de música"/>
    <Button android:id="@+id/boton_arrancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrancar servicio"/>
    <Button android:id="@+id/boton_detener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener servicio"/>
    <Button android:id="@+id/superpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener servicio"
        android:onClick="superposicion"
        />
    <Button android:id="@+id/superposa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuncio personalizado"
        android:onClick="custombroadcast"
        />
    <Button android:id="@+id/superposa1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="InenetService"
    android:onClick="miintentservice"
    />
    <Button android:id="@+id/superposa11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mibindingservice"
        android:onClick="mibindingservice"
        />
</LinearLayout>